{
  "name": "colproject",
  "version": "1.0.0",
  "description": "this is out first project for college",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biswabaral417/colproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biswabaral417/colproject/issues"
  },
  "homepage": "https://github.com/biswabaral417/colproject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "node": "^20.5.0",
    "nodemon": "^3.0.1"
  }
}
